body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    background-color: #8E90A4;
    color: white;
    font-family: ubuntu, sans-serif;
    margin: 0;
    padding:0;
}

#profilePic {
    height: 3rem;
    width: 3rem;
    border-radius: 1rem;
}

#profilePicLarge {
    height: 5rem;
    width: 5rem;
    border-radius: 2rem;
}

button {
    background-color: #BC81BF;
    color: white;
    width: 7rem;
    height: 2.3rem;
    border-radius: .4rem;
    font-size: 1rem;
    box-shadow: 3px 3px 12px black;
}

#sidebar {
    background-color: #BC81BF;
    grid-area: 1/1/3/2;
    padding: 1rem;
    box-shadow: 1px 3px 3px black;
}

ul {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

li {
    font-size: 1.2rem;
    list-style-type: none;
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: start;
    align-items: center;
}

#dashboardHeader {
    font-size: 1.7rem;
    display: flex;
    gap: .5rem;
    justify-content: start;
    align-items: center;
}

#nav {
    grid-area: 1/2/2/3;
    background-color: #C7C6C6;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    box-shadow: 1px 1px 10px black;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    z-index: -1;
}

#topNav {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
}

#topNavLeft {
    display: grid;
    grid-template-columns: 1fr 15fr;
    align-items: center;
}

#searchbar {
    border-radius: .4rem;
    width: 40rem;
    height: 1.5rem;
    box-shadow: 3px 3px 8px black;
}

#topNavRight {
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}

#bottomNav {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    align-items: center;
}

#bottomLeft {
    display: grid;
    grid-template-columns: 1fr 12fr;
    gap: 1rem;
    align-items: center;
}

#bottomRight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

#main {
    grid-area: 2/2/3/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
}

.header {
    font-weight: bold;
    font-size: 1.5rem;
    text-shadow: 3px 3px 10px black;
    margin-left: 1rem;
}

#leftMain {
    grid-column: 1/2; 
}

#cardArea {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card {
    background-color: #C7C6C6;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 3px 3px 10px black;
    border-radius: .5rem;
}

.cardHeader {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: .3rem;
}

.cardButtons {
    margin-top: 1rem;
    display: grid;
    justify-items: end;
}

#rightMain {
    grid-column: 2/3;
}

#trendingBox, #announcementsBox {
    background-color: #C7C6C6;
    margin: 1rem;
    padding: 2rem;
    box-shadow: 3px 3px 10px black;
    border-radius: .5rem;
}

.trendingItem {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.announcementHeader {
    font-weight: bold;
}